<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Editor</title>

    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 20px;
      }
      textarea {
        width: 100%;
        height: 400px;
        padding: 10px;
        font-family: monospace;
        font-size: 14px;
      }
      #file-editor:focus {
        outline: none;
        border: none;
      }
      #top-bar {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 20px;
      }
      #top-bar select {
        flex-grow: 1;
        margin-right: 10px;
      }
      select {
        width: 100%;
        padding: 10px;
      }
      #top-bar button {
        padding: 10px 20px;
        background-color: #007bff;
        color: white;
        border: none;
        border-radius: 5px;
        cursor: pointer;
      }
      #top-bar button:disabled {
        background-color: #ccc;
        cursor: not-allowed;
      }
    </style>
  </head>
  <body>
    <div id="top-bar">
      <select name="files" id="files"></select>
      <button name="save" id="save-button" disabled>Save</button>
    </div>
    <div id="file-editor" contenteditable></div>

    <script type="module" src="src/main.ts"></script>
  </body>
</html>
